{
  "name": "satuhaz-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^5.0.1",
    "discord.js": "^13.2.0",
    "fs": "^0.0.1-security"
  }
}
